# kotlin-goos

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reviews/: 10.the-walking-skeleton.md  11.passing-the-first-test.md  12.getting-ready-to-bid.md  13.the-sniper-makes-a-bid.md  14.the-sniper-wins-the-auction.md  15.towards-a-real-user-interface.md  16.sniping-for-multiple-items.md  17.teasing-apart-main.md  9.to-beginning-at-beginning.md
src/main/kotlin/auctionsniper/: Auction.kt  AuctionEventListener.kt  AuctionHouse.kt  AuctionMessageTranslator.kt  AuctionSniper.kt  Main.kt  SniperCollector.kt  SniperLauncher.kt  SniperListener.kt  SniperPortfolio.kt  SniperPortfolioListener.kt  SniperSnapshot.kt  SniperState.kt  UserRequestListener.kt  XMPPAuction.kt
src/main/kotlin/auctionsniper/ui/: MainWindow.kt  SnipersTableModel.kt  SwingThreadSniperListener.kt
src/main/kotlin/auctionsniper/utils/: collections.kt  strings.kt
src/main/kotlin/auctionsniper/xmpp/: AuctionMessageTranslator.kt  XMPPAuction.kt  XMPPAuctionHouse.kt
src/test/kotlin/: AuctionSniperEndToEndTest.kt
src/test/kotlin-unit/: jmock.kt
src/test/kotlin-unit/test/: MapCollisionTest.java  stubs.kt
src/test/kotlin-unit/test/auctionsniper/: AuctionMessageTranslatorTest.kt  AuctionSniperTest.kt  SniperLauncherTest.kt  SniperPortfolioTest.kt  SniperStateTest.kt
src/test/kotlin-unit/test/auctionsniper/ui/: ColumnTest.kt  SnipersTableModelTest.kt
src/test/kotlin-unit/test/auctionsniper/utils/: StringTest.kt
src/test/kotlin-unit/test/auctionsniper/xmpp/: AuctionMessageTranslatorTest.kt
src/test/kotlin/auctionsniper/: ApplicationDriver.kt  ApplicationRunner.kt  FakeAuctionServer.kt
src/test/kotlin/integ/: MainWindowTest.kt  XMPPAuctionTest.kt
src/test/kotlin/integ/ui/: MainWindowTest.kt
src/test/kotlin/integ/xmpp/: XMPPAuctionHouseTest.kt  XMPPAuctionTest.kt
