group 'com.holi'
version '1.0'

buildscript {
    ext.kotlin_version = '1.2-M1'

    repositories {
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile 'jivesoftware:smack:3.2.1'
    compile 'jivesoftware:smackx:3.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile 'junit:junit:4.12'
    testCompile 'com.natpryce:hamkrest:1.4.0.0'
    testCompile 'com.googlecode.windowlicker:windowlicker-swing:r268'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ['-Xno-param-assertions', '-Xno-call-assertions', "-Xskip-runtime-version-check", "-Xskip-metadata-version-check", "-Xmulti-platform","-Xno-check-impl"]
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs += ['-Xno-param-assertions', '-Xno-call-assertions', "-Xskip-runtime-version-check", "-Xskip-metadata-version-check", "-Xmulti-platform","-Xno-check-impl"]
}